# API Keys
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
GOOGLE_MAPS_API_KEY=AIzaSyCpav62jeB95IsxxLtuODQLWUC0D6f2_i0

# Server Configuration
PORT=3002
HOST_URL=http://localhost:3002
NODE_ENV=development